# XYZReader

./: .gitignore  README.md  build.gradle
XYZReader/: .gitignore  build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsDatabase.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java  ArticleListActivity.java  ArticleListItemClickListener.java  ArticleListPresenter.java  ArticleListView.java  ArticleViewHolder.java  ArticlesAdapter.java  BaseActivity.java  DynamicHeightNetworkImageView.java  ObservableNestedScrollView.java  ObservableScrollView.java  ScrollAwareFabBehavior.java
XYZReader/src/main/java/com/example/xyzreader/ui/detail/: ArticleDetailActivity.java  ArticleDetailFragment.java  TwoByThreeHeightImageView.java
XYZReader/src/main/java/com/example/xyzreader/ui/list/: ArticleListActivity.java  ArticleListItemClickListener.java  ArticleListPresenter.java  ArticleListView.java  ArticleViewHolder.java  ArticlesAdapter.java  DynamicHeightNetworkImageView.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_body.xml  article_heading.xml  collapsing_toolbar.xml  detail_card.xml  detail_photo.xml  fragment_article_detail.xml  layout_button_share.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: fragment_article_detail.xml
XYZReader/src/main/res/layout-sw600dp/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: bools.xml  dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: bools.xml  dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
XYZReader/src/main/res/values-v19/: styles.xml
XYZReader/src/main/res/values-w800dp-land/: macro_layout.xml
XYZReader/src/test/java/com/example/xyzreader/ui/: ArticleListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
