<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/article_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title=""
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=""
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <include layout="@layout/article_heading" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/article_body" />

    <include layout="@layout/layout_button_share" />

</android.support.design.widget.CoordinatorLayout>
