<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.example.xyzreader.ui.ObservableNestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:elevation="4dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/detail_photo_height"
                android:scaleType="centerCrop" />

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:id="@+id/body_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/detail_card_top_margin"
                android:background="#fff"
                android:elevation="2dp"
                android:maxWidth="@dimen/detail_card_max_width"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#333"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/detail_metabar_vertical_padding"
                    android:paddingLeft="@dimen/detail_inner_horizontal_margin"
                    android:paddingRight="@dimen/detail_inner_horizontal_margin"
                    android:paddingTop="@dimen/detail_metabar_vertical_padding">

                    <TextView
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/detail_content_horizontal_margin"
                        android:layout_marginRight="@dimen/detail_content_horizontal_margin"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingMultiplier="0.9"
                        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                        android:textColor="#fff"
                        android:textSize="@dimen/detail_title_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/article_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/detail_content_horizontal_margin"
                        android:layout_marginRight="@dimen/detail_content_horizontal_margin"
                        android:textColor="#8fff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_inner_horizontal_margin"
                    android:layout_marginRight="@dimen/detail_inner_horizontal_margin"
                    android:paddingLeft="@dimen/detail_body_padding"
                    android:paddingRight="@dimen/detail_body_padding"
                    android:paddingTop="@dimen/detail_body_padding"
                    android:fontFamily="sans-serif"
                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                    android:paddingBottom="@dimen/detail_body_bottom_margin"
                    android:textColor="@color/material_grey"
                    android:textColorLink="@color/theme_accent"
                    android:textSize="@dimen/detail_body_text_size" />

            </com.example.xyzreader.ui.MaxWidthLinearLayout>

        </FrameLayout>

    </com.example.xyzreader.ui.ObservableNestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        style="@style/share_fab"
        android:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@id/meta_bar"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.example.xyzreader.ui.ScrollAwareFabBehavior" />

</android.support.design.widget.CoordinatorLayout>
