<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.xyzreader.ui.MaxWidthLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:elevation="2dp"
            android:maxWidth="@dimen/detail_card_max_width"
            android:orientation="vertical">

            <include layout="@layout/article_heading" />

            <TextView
                android:id="@+id/article_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_content_horizontal_margin"
                android:layout_marginRight="@dimen/detail_horizontal_margin"
                android:fontFamily="sans-serif"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                android:paddingBottom="@dimen/detail_body_bottom_margin"
                android:textColor="@color/material_grey"
                android:textColorLink="@color/theme_accent"
                android:textSize="@dimen/detail_body_text_size" />

        </com.example.xyzreader.ui.MaxWidthLinearLayout>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
