<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp">

        <include layout="@layout/collapsing_toolbar" />

        <include layout="@layout/article_heading" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/article_body" />

    <include layout="@layout/layout_button_share" />

</android.support.design.widget.CoordinatorLayout>
